# Connection to mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
#spring.datasource.password=ThePassword

# Connection to mongodb
spring.data.mongodb.database=blog
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017